<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp" android:weightSum="1"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:id="@+id/zapposProductLinearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_search_black_48dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/zapposImage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/zapposImage"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="ZAPPOS"
                    android:textSize="15sp"
                    android:id="@+id/zapposBrand"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/zapposImage"
                    android:layout_below="@id/zapposBrand"
                    android:text="OTC SHOES"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zapposImage"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:layout_marginTop="20dp"
                    android:text="ZAPPOS PRICE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zapposImage"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/zapposPrice"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:id="@+id/sixpmProductLinearLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_search_black_48dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/sixpmImage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sixpmImage"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="6PM"
                    android:textSize="15sp"
                    android:id="@+id/sixpmBrand"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sixpmImage"
                    android:layout_below="@id/sixpmBrand"
                    android:text="OTC SHOES"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixpmImage"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:text="6PM PRICE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixpmImage"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/sixpmPrice"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="sdfsfd"
                android:id="@+id/finalComparedPrice"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>