<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".src.fragments.SearchFragment"
    tools:ignore="MissingPrefix">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/searchLabel"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            fontPath="fonts/Gotham Book.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/search_bar_elevation"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/searchEditText"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:background="@android:color/transparent"
           fontPath="fonts/Gotham Book.ttf"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_black_48dp"
            android:id="@+id/searchButton"/>
    </LinearLayout>

</android.support.v7.widget.CardView>

